# ProyekAkhirCoy

./: README.md
Arduino Sidang/gpsaja/: gpsaja.ino
Arduino Sidang/sudahbisakirimdatagpskeserver/: sudahbisakirimdatagpskeserver.ino
Arduino Sidang/sudahbisarelay/: sudahbisarelay.ino
Arduino/gpscoy/: gpscoy.ino
Proyek_Akhir_Fix/Proto_PA/app/: build.gradle  google-services.json  proguard-rules.pro
Proyek_Akhir_Fix/Proto_PA/app/src/debug/res/values/: google_maps_api.xml
Proyek_Akhir_Fix/Proto_PA/app/src/main/: AndroidManifest.xml
Proyek_Akhir_Fix/Proto_PA/app/src/main/java/me/d3if4096/proto_pa/: AboutActivity.java  AccountPref.java  ActionActivity.java  ChangePin.java  MainActivity.java  MapsActivity.java  ProfileActivity.java
Proyek_Akhir_Fix/Proto_PA/app/src/main/java/me/d3if4096/proto_pa/api/response/: DeviceLocationResponse.java  LoginResponse.java  ProfileResponse.java
Proyek_Akhir_Fix/Proto_PA/app/src/main/java/me/d3if4096/proto_pa/push/notification/: GenerateLoginFcmToken.java  TheftNotification.java
Proyek_Akhir_Fix/Proto_PA/app/src/main/res/anim/: close_anim.xml  open_anim.xml
Proyek_Akhir_Fix/Proto_PA/app/src/main/res/drawable-hdpi/: ic_settings_power_black_24dp.xml
Proyek_Akhir_Fix/Proto_PA/app/src/main/res/layout/: activity_about.xml  activity_action.xml  activity_change.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_splashscreen.xml  loading.xml
Proyek_Akhir_Fix/Proto_PA/app/src/main/res/values/: strings.xml
Proyek_Akhir_Fix/Proto_PA/app/src/release/res/values/: google_maps_api.xml
(+34 files in other folders)
